{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "author": "Jason Raimondi",
  "dependencies": {
    "@promise-watch/core": "workspace:^0.0.1",
    "@promise-watch/pushover": "workspace:^0.0.1",
    "@promise-watch/slack": "workspace:^0.0.1",
    "@promise-watch/smtp": "workspace:^0.0.1",
    "dotenv": "^16.0.0",
    "playwright": "^1.19.1"
  }
}
