{
  "name": "promise-watch",
  "private": true,
  "license": "MIT",
  "author": "Jason Raimondi <jason@raimondi.us> (https://jasonraimondi.com)",
  "scripts": {
    "build": "pnpm run build --recursive --filter=\"@promise-watch/*\"",
    "pub": "pnpm run publish --recursive --filter=\"@promise-watch/*\"",
    "format": "prettier --write packages/**/src --write example/src --write example/runs"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
